<%@ Master Language="VB" CodeFile="web.master.vb" Inherits="web" %>
<!DOCTYPE html>
<html>
   <head runat="server">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Kouser Design – Handcrafted 925 Silver Jewellery | Munich, Germany</title>
      <meta name="description" content="Discover timeless 925 silver jewellery by Kouser Design, a Munich-based family business with 30 years of craftsmanship. Shop elegant, handcrafted pieces blending tradition & modern style.">
      <meta property="og:title" content="Kouser Design – Premium Handcrafted Silver Jewellery | Since 1994">
      <meta property="og:description" content="Family-run Munich jewellers crafting timeless 925 silver pieces for 30 years. Explore our heritage-inspired collections online.">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://kouserdesign.com">
      <meta property="og:image" content="https://kouserdesign.com/media/favicon.png">
      <meta property="og:site_name" content="Kouser Design">
      <meta property="og:locale" content="en_US">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Kouser Design – Handcrafted 925 Silver Jewellery | Munich">
      <meta name="twitter:description" content="Family-crafted silver jewellery since 1994. Now available online.">
      <meta name="twitter:image" content="https://kouserdesign.com/media/favicon.png">
      <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png">
      <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="libs/feather-font/css/iconfont.css" type="text/css">
      <link rel="stylesheet" href="libs/icomoon-font/css/icomoon.css" type="text/css">
      <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" type="text/css">
      <link rel="stylesheet" href="libs/wpbingofont/css/wpbingofont.css" type="text/css">
      <link rel="stylesheet" href="libs/elegant-icons/css/elegant.css" type="text/css">
      <link rel="stylesheet" href="libs/slick/css/slick.css" type="text/css">
      <link rel="stylesheet" href="libs/slick/css/slick-theme.css" type="text/css">
      <link rel="stylesheet" href="libs/mmenu/css/mmenu.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/app.css" type="text/css">
      <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">       
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap" rel="stylesheet">
      <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
   </head>
   <body class="home home-3 title-3">
      <form id="form1" runat="server">
         <div>
            <div id="google_translate_element" style="display:none;"></div>
            <div id="page" class="hfeed page-wrapper">
               <header id="site-header" class="site-header header-v3">
                  <div class="header-mobile">
                     <div class="section-padding">
                        <div class="section-container">
                           <div class="row justify-content-between">
                              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 header-center">
                                 <div class="site-logo text-left">
                                    <a href="/">
                                       <img width="400" height="79" src="media/logo.png" alt="Mojuri – Jewelry Store HTML Template" />
                                    </a>
                                 </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3 col-3 header-left">
                                 <div class="navbar-header float-right">
                                    <button type="button" id="show-megamenu" class="navbar-toggle"></button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="header-desktop">
                     <div class="header-top">
                        <div class="section-padding">
                           <div class="section-container large p-l-r">
                              <div class="row">
                                 <div class="col-xl-2 col-lg-4 col-md-12 col-sm-12 col-12 header-left">
                                    <div class="header-page-link"></div>
                                 </div>
                                 <div class="col-xl-8 col-lg-4 col-md-12 col-sm-12 col-12 text-center header-center">
                                    <div class="site-logo">
                                       <a href="/">
                                          <img width="400" height="80" src="media/logo.png" alt="Mojuri – Jewelry Store HTML Template" />
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="header-middle text-center color-white">
                        <div class="site-navigation">
                           <nav id="main-navigation">
                              <ul id="menu-main-menu" class="menu">
                                 <li class="level-0 menu-item">
                                    <a href="/">
                                       <span class="menu-item-text">Home</span>
                                    </a>
                                 </li>
                                 <li class="level-0 menu-item">
                                    <a href="about-us">
                                       <span class="menu-item-text">About Us</span>
                                    </a>
                                 </li>
                                 <li class="level-0 menu-item menu-item-has-children mega-menu mega-menu-fullwidth align-center">
                                    <a href="products">
                                       <span class="menu-item-text">Collection</span>
                                    </a>
                                    <div class="sub-menu">
                                       <div class="row justify-content-center">
                                          <div class="col-md-8">
                                             <div class="row">
                                                <div class="col-md-6">
                                                   <div class="menu-section">
                                                      <h2 class="sub-menu-title">
                                                         <a href="cat-658082843c05906b70">Silver Collection</a>
                                                      </h2>
                                                      <ul class="menu-list">
                                                         <li>
                                                            <a href="cat-f2a7d983acbf339153">
                                                               <span class="menu-item-text">Earring</span>
                                                            </a>
                                                         </li>
                                                         <li>
                                                            <a href="cat-5a8228b472d28716bb">
                                                               <span class="menu-item-text">Necklace</span>
                                                            </a>
                                                         </li>
                                                         <li>
                                                            <a href="cat-00ba00c5720a1a9f8b">
                                                               <span class="menu-item-text">Bangle</span>
                                                            </a>
                                                         </li>
                                                         <li>
                                                            <a href="cat-0cb15367139f64bd10">
                                                               <span class="menu-item-text">Ring</span>
                                                            </a>
                                                         </li>
                                                      </ul>
                                                   </div>
                                                </div>
                                                <div class="col-md-6">
                                                   <div class="menu-section">
                                                      <h2 class="sub-menu-title">
                                                         <a href="cat-97b621efa46ab5b487">Base Metal Collection</a>
                                                      </h2>
                                                      <ul class="menu-list">
                                                         <li>
                                                            <a href="cat-9aaf5eec04d4cd6c0e">
                                                               <span class="menu-item-text">Earring</span>
                                                            </a>
                                                         </li>
                                                         <li>
                                                            <a href="cat-9a901901e75bcad6de">
                                                               <span class="menu-item-text">Necklace</span>
                                                            </a>
                                                         </li>
                                                         <li>
                                                            <a href="cat-19b505c3a5cdcd6ce3">
                                                               <span class="menu-item-text">Bangle</span>
                                                            </a>
                                                         </li>
                                                         <li>
                                                            <a href="cat-e2bd9ba643d8561455">
                                                               <span class="menu-item-text">Ring</span>
                                                            </a>
                                                         </li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-4">
                                             <div class="menu-section">
                                                <div class="block block-posts recent-posts p-t-5">
                                                   <ul class="posts-list">
                                                      <li class="post-item">
                                                         <img src="media/blog/1.jpg" width="100%">
                                                      </li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="level-0 menu-item">
                                    <a href="contact-us">
                                       <span class="menu-item-text">Contact Us</span>
                                    </a>
                                 </li>
                                 <li class="level-0 menu-item">
                                    <div class="lang-select">
                                       <img id="lang_flag" src="https://flagcdn.com/24x18/gb.png" alt="flag">
                                       <select id="custom_translate">
                                          <option value="en" data-flag="gb">English</option>
                                          <option value="de" data-flag="de">German</option>
                                       </select>
                                    </div>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </header>
            </div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <footer id="site-footer" class="site-footer three-columns">
                  <div class="footer">
                     <div class="section-padding">
                        <div class="section-container">
                           <div class="block-widget-wrap">
                              <div class="row">
                                 <div class="col-lg-4 column-left">
                                    <div class="column-wrap">
                                       <div class="block block-newsletter">
                                          <h2 class="block-title">Contact Us</h2>
                                       </div>
                                       <div class="block-content">
                                          <ul>
                                             <li>
                                                <a href="tel:+4915221346161">
                                                   <i class="fa fa-phone text-dark"></i> +49 1522 1346161 </a>
                                             </li>
                                             <li>
                                                <a href="mailto:shabber.hussain5@gmail.com">
                                                   <i class="fa fa-envelope text-dark"></i> shabber.hussain5@gmail.com </a>
                                             </li>
                                             <li>
                                                <a href="https://maps.app.goo.gl/DF1CduhmmxUvUdvJ8" target="_blank">
                                                   <i class="fa fa-map-marker text-dark"></i> Hohenzollern straße 29, 80801 Munich, Germany </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-4 column-center">
                                    <div class="column-wrap">
                                       <div class="block block-image m-b-20">
                                          <img width="200" src="media/logo.png" alt="">
                                       </div>
                                       <div class="block block-social">
                                          <ul class="social-link">
                                             <li>
                                                <a href="#">
                                                   <i class="fa fa-twitter"></i>
                                                </a>
                                             </li>
                                             <li>
                                                <a href="https://www.instagram.com/kouserdesign/" target="_blank">
                                                   <i class="fa fa-instagram"></i>
                                                </a>
                                             </li>
                                             <li>
                                                <a href="#">
                                                   <i class="fa fa-dribbble"></i>
                                                </a>
                                             </li>
                                             <li>
                                                <a href="#">
                                                   <i class="fa fa-behance"></i>
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-4 column-right">
                                    <div class="column-wrap">
                                       <div class="row">
                                          <div class="col-lg-6 md-b-20">
                                             <div class="block block-menu">
                                                <h2 class="block-title">Useful Links</h2>
                                                <div class="block-content">
                                                   <ul>
                                                      <li>
                                                         <a href="/">Home</a>
                                                      </li>
                                                      <li>
                                                         <a href="about-us">About Us</a>
                                                      </li>
                                                      <li>
                                                         <a href="products">Collection</a>
                                                      </li>
                                                      <li>
                                                         <a href="products">Ready Stock</a>
                                                      </li>
                                                      <li>
                                                         <a href="contact-us">Contact Us</a>
                                                      </li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-6">
                                             <div class="block block-menu">
                                                <h2 class="block-title">Our Polices</h2>
                                                <div class="block-content">
                                                   <ul>
                                                      <li>
                                                         <a href="terms-and-conditions">Terms and Conditions</a>
                                                      </li>
                                                      <li>
                                                         <a href="shipping-policy">Shipping Policy</a>
                                                      </li>
                                                      <li>
                                                         <a href="refund-policy">Refund Policy</a>
                                                      </li>
                                                      <li>
                                                         <a href="cancellation-policy">Cancellation Policy</a>
                                                      </li>
                                                      <li>
                                                         <a href="categories-sample">Categories (Sample)</a>
                                                      </li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="footer-bottom">
                     <div class="section-padding">
                        <div class="section-container">
                           <div class="block-widget-wrap">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="footer-left">
                                       <p class="copyright">Copyright © 2025 <a href="/">Kouser Design</a>. All Right Reserved </p>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="footer-right">
                                       <div class="block block-image">
                                          <p class="copyright">Design & Development By <a href="http://aspiretechnosys.com/" target="_blank">Aspire Technosys Pvt. Ltd.</a>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </footer>
         </div>
         <div class="back-top button-show">
            <i class="arrow_carrot-up"></i>
         </div>
         <div class="page-preloader">
            <div class="loader">
               <div></div>
               <div></div>
            </div>
         </div>
         <script src="libs/popper/js/popper.min.js"></script>
         <script src="libs/jquery/js/jquery.min.js"></script>
         <script src="libs/bootstrap/js/bootstrap.min.js"></script>
         <script src="libs/slick/js/slick.min.js"></script>
         <script src="libs/mmenu/js/jquery.mmenu.all.min.js"></script>
         <script src="assets/js/app.js"></script>
         <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          <script>
                 function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                   pageLanguage: 'en',
                   autoDisplay: false
                }, 'google_translate_element');
             }
             document.addEventListener("DOMContentLoaded", function() {
                var flagImg = document.getElementById("lang_flag");
                var customSelect = document.getElementById("custom_translate");
                // Change language & update flag
                customSelect.addEventListener("change", function() {
                   var lang = this.value;
                   var flagCode = this.options[this.selectedIndex].getAttribute("data-flag");
                   if (flagCode) {
                      flagImg.src = "https://flagcdn.com/24x18/" + flagCode + ".png";
                   }
                   if (lang) {
                      var selectField = document.querySelector("select.goog-te-combo");
                      if (selectField) {
                         selectField.value = lang;
                         selectField.dispatchEvent(new Event("change"));
                      }
                   }
                });
                // Remove Google top bar if it appears
                setInterval(function() {
                   var iframe = document.querySelector(".goog-te-banner-frame");
                   if (iframe) iframe.style.display = "none";
                   document.body.style.top = "0px";
                }, 500);
             });
          </script>
      </form>
   </body>
</html>