<%@ Master Language="VB" CodeFile="websitemaster.master.vb" Inherits="websitemaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                            <asp:ContentPlaceHolder ID="C1" runat="server">
                            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
